{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "apiCluster",
        "Match": { "Path": "{**catch-all}" }
      }
    },
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "destination1": { "Address": "http://api-node-1:8080" },
          "destination2": { "Address": "http://api-node-2:8080" }
        },
        "LoadBalancingPolicy": "RoundRobin"
      }
    }
  }
}
