{
  "ConnectionStrings": {
    "MasterDb": "Host=db-master;Database=cms_db;Username=cms_user;Password=cms_password;Application Name=CMS_MASTER_WRITER",
    "ReplicaDb": "Host=db-slave;Database=cms_db;Username=cms_user;Password=cms_password;Application Name=CMS_REPLICA_READER"
  },
  "S3": {
    "ServiceURL": "http://minio:9000",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "BucketName": "cms-media",
    "ForcePathStyle": true
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "",
      "ContainerName": "cms-media"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
